.hero
{
	width:100%;
	min-height: 100vh;
	padding-left:12%;
	padding-right: 12%;
	padding-top: 80px;
	box-sizing:border-box;
	text-align: center;
	color: white;
	
	
	}
.hero h1
{
	color:rgba(255, 248, 248, 0.863);
	font-size: 50px;
	font-weight:500;
	
	}	
	
.hero p
{
    position: relative;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
	align-items: center;
    letter-spacing: 1px;
}
.row
{
	margin-top: 30px;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-around;
	
	
}	
.col
{
	flex-basis: 28%;
	box-sizing: border-box;
	text-align: center;
	position :relative;
	cursor: pointer;
	min-width:190px;
	margin:30px;

	}
.profile	
{
	width:100%;
	height:100%;
	box-sizing:content-box;
	background:rgb(254, 254, 255);

	}
.profile img
{
		widows: 100%;
		margin-top: 10%;
}
.profile h2{
	margin-top:10px;
	font-weight: 500;
	color: rgba(15, 15, 15, 0.918);
	}

.profile p
{
	color: rgba(31, 34, 33, 0.836);
}

.button {
  border: none;
  color: rgba(230, 223, 223, 0.973);
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  }

  .button :hover
{

	opacity: 0.5;
}
.Students
{
	width:100%;
	min-height: 100vh;
	padding-left:12%;
	padding-right: 12%;
	padding-top: 80px;
	box-sizing:border-box;
	text-align: center;
	color: white;
	
	
	}
/* STUDENTS LIST */
.Students
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: centre;
	flex-wrap: wrap;
}
.Students p
{
    position: relative;
    font-size: 18px;
	width: 900px;
    font-weight: 300;
    margin-bottom: 20px;
	align-items: center;
    letter-spacing: 1px;
}
.Students h1
{
	color:rgba(255, 248, 248, 0.863);
	font-size: 50px;
	font-weight:500;
	
	}	
.Students h1::before
{
    content: '';
    position: absolute;
    width:fit-content;
    height: 3px;
    background-color: rgb(58, 66, 182);
    bottom: -10px;
    left: 50%;
    right:50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite; 
 
}
@keyframes animate{

    0%{
        width: 100px;
    }
    50%{
        width: 60%;

    }
    100%{
        width: 100px;
    }
}	
ul2
{
	position: relative;
	width: 450px;
	margin: 50px auto 0;
	padding: 10px;
	box-sizing: border-box;
	background: rgba(0,0,0,.1);
	box-shadow: inset 0 0 15px rgba(0,0,0,.2);
	border-radius: 5px;
	overflow: hidden;

}
ul2 li2
{
	display: flex;
	background: rgb(73, 70, 69);
	padding: 10px 10px;
	color: #fff;
	margin: 5px 0;
	transition: .5s;
}
ul2 li2:nth-child(1)
{
	background:rgba(255,255,255,.6);
}
ul2 li2:nth-child(2)
{
	background:rgba(255,255,255,.4);
}
ul2 li2:nth-child(3)
{
	background:rgba(255, 255, 255, 0.24);
}
ul2 li2:nth-child(4)
{
	background:rgba(255,255,255,.4);
}
ul2 li2:nth-child(5)
{
	background:rgba(255, 255, 255, 0.452);
}
ul2 li2 span:nth-child(1)
{
	width: 30px;
}
ul2 li2 span:nth-child(2)
{
	width: 200px;
}
ul2 li2 span:nth-child(3)
{
	width: 100px;
	text-align: right;
}
ul2 li2 span:nth-child(4)
{
	width: 70px;
	text-align: right;
}
ul2 li2:hover
{
	transform: scale(1.06);
	background:rgb(58, 66, 182);
}

