@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html
{
    scroll-behavior: smooth;
}
body
{
    
    background-color: rgba(0, 0, 0, 0.986);
    min-height: 1000px;
}
/* Navigation bar */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}
    .h2
{
    color: #fff;
}
header.sticky
{
    padding: 5px 100px;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul
{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: right;
    padding-left: 500px;
}
header ul li
{
    position: relative;
    list-style: none;
}
header ul li a
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
}
header.sticky .logo,
header.sticky ul li a
{
    color: #000;
}


/* Banner image aka Main image*/
.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(images/nasa-Q1p7bh3SHj8-unsplash.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h2
{
    color:  rgba(255, 255, 255, 0.705);
    font-size: 90px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.banner h2 span
{
    color: rgba(255, 255, 255, 0.733);
}
.banner
{
    color:  rgba(255, 255, 255, 0.705);
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1em;
}
.banner p span
{
    color: rgba(255, 255, 255, 0.733);
    top: 14%;
    left: 3%;

}
.logo1
{
    width: 70px;
    position: absolute;
    top: 3%;
    left: 9%;
}
.dept1
{
    position: absolute;
    top: 5%;
    left: 14%;
}
.bigd
{
    position: absolute;
    top: 50%;
    left: 12%;

}
.banner1-text
{
    text-align: left;
    color: rgba(255, 255, 255, 0.904);
    padding: 10px;
}
.banner1-text h2
{
    font-size: 20px;
    text-align: left;
    top: 14%;
    left: 13%;
    color: rgba(255, 253, 250, 0.877);
}

/* Footer Contact info*/
.contact
{
    background: #000;
}
.contact h3,
.contact p
{
    color: #fff;
}
.contactForm
{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form
{
    width: 100%;
}
.contactForm .row100
{
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50
{
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100
{
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea
{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea
{
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder
{
    color: rgba(255,255,255,0.5);
}
.contactForm .row100 input[type="submit"]
{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.sci
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul
{
    display: flex;
}
.sci ul li
{
    list-style: none;
}
.sci ul li a
{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img
{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img
{
    opacity: 0.5;
}
 */

/* Responsive header */
.toggle
{
    display: none;
}
@media (max-width: 992px)
{
    .toggle
    {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before
    {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }
    .toggle:after
    {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    }
header,
header.sticky
{
    padding: 5px 50px;
    background: #fff;
}
header ul
{
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
}
header.active ul
{
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
}
header.active ul li a
{
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
}
header .logo,
header ul li a
{
    color: #000;
}
.banner
{
    background-position: center;
}
.banner h2
{
    font-size: 60px;
    padding: 0 50px;
}
}
/*VISION AND MISSION*/
.container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: centre;
    padding: 0 0;
    flex-wrap: wrap;
}
.containerm
{
    justify-content: center;
    padding: 5%;
    right: 5%;
    float: left;
}

.containerm .contentm
{

    padding-left: 50%;
    font-size: 20px;
    line-height: 1.5em;

}
.container .box
{
    position: relative;
    width: 320px;
    height: 400px;
    color: #fff;
    background-color: rgba(7, 5, 5, 0.822);
    display: flex;
    justify-content: centre;
    align-items: center;
    margin: 20px 30px;
    transition: 0.5s;
} 
.container .box:hover
{
    transform: translateY(-20px);
}
.container .box::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #01121d,#40456e);

}
.container .box::after
{
    content: '' ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg, #01121d, #40456e);
    filter: blur(20px);
}
.container .box:nth-child(2)::before,
.container .box:nth-child(2)::after
{
    background: linear-gradient((315deg, #f0f2f3,#0e0e0e));
}
.container .box span
{
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgba(0,0,0,.6);
    z-index: 2;

}
.container .box span::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
.container .box .content
{
    position: relative;
    z-index: 10;
    padding: 20px 40px;
}
.container .box .content h2
{
    font-size: 2em;
    color: white;
    margin-bottom: 10px;
}
.container .box .content p
{
    font-size: .9em;
    color: rgba(255, 255, 255, 0.87);
    margin-bottom: 10px;
}


/* Footer Contact info */
.contact
{
    background: #000;
}
.contact h3,
.contact p
{
    color: #ffd700;
}
.contactForm
{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form
{
    width: 100%;
}
.contactForm .row100
{
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50
{
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100
{
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea
{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea
{
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder
{
    color: rgba(255,255,255,0.5);
}
.contactForm .row100 input[type="submit"]
{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.sci
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.sci ul
{
    display: flex;
}
.sci ul li
{
    list-style: none;
}
.sci ul li a
{
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.sci ul li a img
{
    filter: invert(1);
    max-width: 40px;
}
.sci ul li a:hover img
{
    opacity: 0.5;
}
.mxw800p
{
    max-width: 800px;
    margin: 0 auto;
}
.sec
{
    background: #fff;
    padding: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec .content
{
    position: relative;
    text-align: center;
    width: 100%;
}
